# hoFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krad/origin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krad/origin/: SplashActivity.java
app/src/main/java/com/krad/origin/adpater/: FragmentTabAdapter.java
app/src/main/java/com/krad/origin/bean/: NewsData.kt  OilPrice.kt
app/src/main/java/com/krad/origin/hoframe/index/: NetApi.kt  PagerIndex.kt
app/src/main/java/com/krad/origin/hoframe/net/: Api.kt  BaseResponse.java  DefaultErrorHandler.kt  ErrorHandler.kt  NetAct.kt  NetClient.java  NetConfig.kt  NetUnit.kt  ObserverImpl.kt  StateMode.kt  SuccessObserver.kt  ToStringConverterFactory.java
app/src/main/java/com/krad/origin/hoframe/pager/: HoActivity.kt  HoApplication.java  HoFragment.kt  Pager.kt  PagerConfig.kt  PagerLoader.kt  PagerStore.kt
app/src/main/java/com/krad/origin/hoframe/util/: DimensionUtil.java  DoubleDefault0Adapter.java  GsonUtil.java  IntegerDefault0Adapter.java  LogUtil.kt  MD5Utils.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/krad/origin/hoframe/view/: UIndex.kt
app/src/main/java/com/krad/origin/hoframe/view/viewset/: NetStateVS.kt  StatusBarInvasionUtil.kt  TitleBarVS.kt  ViewSet.kt
app/src/main/java/com/krad/origin/hoframe/view/widget/: LoadingDialog.java  MediumBoldTextView.java  ProgressView.java  StatusBarView.kt  X5WebView.java
app/src/main/java/com/krad/origin/hoframe/view/widget/tabView/: TabView.java  TabViewChild.java
app/src/main/java/com/krad/origin/pager/: HomePager.kt  LifePager.kt  NewsCategoryPager.kt  NewsPager.kt  WebPager.kt
app/src/main/res/drawable/: bg_select_oil_price.xml  btn_theme_small.xml  ic_arrow_back.xml  ic_news_normal.xml  ic_news_select.xml  ic_state_fail.xml  ic_state_load.xml  ic_state_void.xml  tab_red_tip.xml
app/src/main/res/layout/: activity_ho.xml  fragment_ho.xml  item_news_category.xml  layout_net_state.xml  layout_state_fail.xml  layout_state_load.xml  layout_state_void.xml  layout_titlebar.xml  pager_home.xml  pager_life.xml  pager_news.xml  pager_news_category.xml  pager_web.xml  view_dialog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/krad/origin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
